<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      table,
      td {
        border: 0 solid #000000 !important;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 600px;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
        margin-left: auto;
        margin-right: auto;
      "
    >
      <tr>
        <td style="padding: 20px 0 20px 0; background: #071e4a" align="center">
          <img src="cid:logo@kreata.ee" alt="" width="115" style="height: auto; display: block" />

          <h2 style="color: white; font-weight: 800; font-size: 16px">
            Społeczna Szkoła Podstawowa Omega w Katowicach
          </h2>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 20px" align="center">
          <img src="cid:thanks@kreata.ee" alt="" width="540" style="height: auto; display: block" />
          <p
            style="display: block; color: #071e4a; width: 490px; text-align: left; padding: 15px 0"
          >
            <span style="font-weight: 800"
              >Z przyjemnością informujemy, że Twoje zgłoszenie trafiło do naszej skrzynki.</span
            >
            W najbliższym czasie skontaktuje się z Tobą pracownik naszej szkoły, aby omówić
            szczegóły rekrutacji.
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding: 0" align="center">
          <p
            style="
              padding: 20px 20px;
              display: block;
              border-top: 1px solid #cdd2db;
              border-bottom: 1px solid #cdd2db;
              font-size: 12px;
              margin: 0;
            "
          >
            Ta wiadomość została wygenerowana automatycznie. Prosimy na nią nie odpowiadać
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding: 10px 20px; background: #071e4a" align="left">
          <table
            role="presentation"
            style="
              width: 100%;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
              height: 50px;
              margin-bottom: 25px;
            "
          >
            <tr>
              <td style="width: 50%; padding: 0; vertical-align: top">
                <h4 style="display: block; width: 280px; color: white">
                  Szkoła Podstawowa OMEGA im. Górnośląskich Noblistów w Katowicach
                </h4>
              </td>
              <td
                style="
                  width: 50%;
                  padding: 0;
                  vertical-align: center;
                  horizontal-align: center;
                  text-align: end;
                "
              >
                <a
                  href="https://www.youtube.com/channel/UCQn_lSAlyQnH3CpkMIiLy-g"
                  style="display: inline-block; margin-right: 10px"
                >
                  <img
                    src="cid:ytIcon@kreata.ee"
                    alt=""
                    width="30"
                    style="height: auto; display: block"
                  />
                </a>

                <a
                  href="https://www.facebook.com/zespolszkolomega"
                  style="display: inline-block; margin-right: 10px"
                >
                  <img
                    src="cid:fbIcon@kreata.ee"
                    alt=""
                    width="30"
                    style="height: auto; display: block"
                  />
                </a>
              </td>
            </tr>
          </table>
          <p style="display: block; color: white; font-weight: 800">Kontakt</p>

          <p style="display: block; color: white">
            40-862 Katowice<br />
            ul.Gliwicka 276
          </p>

          <p style="display: block; color: white">
            tel. <b>32 254 51 24</b><br />
            tel. kom. <b>+48 535 890 098</b><br />
            mail: <b>sekretariat@omegaszkola.pl</b>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
